CLOUDINARY_NAME = "dlayrpdun"
CLOUDINARY_API_KEY = "414547433342741"
CLOUDINARY_SECRET_KEY = "H3UndB0QdIRglcy7cw2UVdko-PM"
MONGODB_URI = "mongodb+srv://gopesh21:gopesh21@cluster0.4cjblrt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"